/**
 * utils
 * 1. 页面初始化的时候，优先执行'hack'模块，这是兼容所有页面的基石
 * 2. 此步有两条逻辑同时执行:
 *   2a. 页面初始化: 初始化与数据无关的页面框架
 *   2b. 初始化平台能力: 对应平台能力初始化，如：微信，初始化其sdk能力，并将其对应能力注册到通用方法中
 * 3. 执行ready回调
 */
